{
  "name": "openflows-e2b-config",
  "private": true,
  "type": "module",
  "scripts": {
    "sandbox:create-long": "tsx scripts/create-long-lived-sandbox.ts",
    "sandbox:extend": "tsx scripts/extend-sandbox-timeout.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "e2b": "^2.27.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
